{
    "ApiUrl": "http://localhost:5100",
    "PrivateEmailDomains": ["example.tld", "example2.tld", "vvault.com.br", "disabled.tld"],
    "HiddenPrivateEmailDomains": ["disabled.tld"],
    "SupportEmail": "support@example.tld",
    "PublicRegistrationEnabled": "true",
    "DeploymentMode": ""
}
