{
  "name": "vvault-browser-extension",
  "description": "VVault Browser Extension",
  "private": true,
  "version": "0.31.0",
  "type": "module",
  "scripts": {
    "build:rust": "cd ../../core/rust && ./build.sh --browser",
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "dev:safari": "wxt -b safari",
    "build:chrome": "npm run build:rust && wxt build -b chrome",
    "build:firefox": "npm run build:rust && wxt build -b firefox",
    "build:edge": "npm run build:rust && wxt build -b edge",
    "build:safari": "npm run build:rust && wxt build -b safari",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:build": "node scripts/run-e2e.mjs",
    "lint": "eslint src",
    "lint:custom": "eslint",
    "lint:fix": "eslint src --fix",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.1.1",
    "@types/dompurify": "^3.0.5",
    "@webext-core/messaging": "^3.0.1",
    "argon2-browser": "^1.18.0",
    "buffer": "^6.0.3",
    "dompurify": "^3.4.12",
    "globals": "^16.0.0",
    "i18next": "^26.2.0",
    "otpauth": "^9.3.6",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.1",
    "secure-remote-password": "github:LinusU/secure-remote-password#73e5f732b6ca0cdbdc19da1a0c5f48cdbad2cbf0",
    "sql.js": "^1.12.0",
    "vitest": "^4.1.8",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chrome": "^0.0.280",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/sql.js": "^1.4.9",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@wxt-dev/module-react": "^1.2.2",
    "argon2": "^0.44.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.24",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^8.0.0",
    "vite-plugin-static-copy": "^3.4.0",
    "wxt": "^0.21.3"
  },
  "overrides": {
    "shell-quote": "1.8.4",
    "esbuild": "0.28.1"
  }
}
